In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
%matplotlib inline
import sklearn
import seaborn as sns

In [2]:
u_cols = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
r_cols = ['user_id', 'movie_id', 'rating', 'timestamp']
m_cols = ['movie_id', 'title', 'release_date', 'video_release_date','imdb_url']
g_cols = ['movie_id', 'title', 'release_date', 'video_release_date',
          'imdb_url', 'Unknown','Action', 'Adventure', 'Animation', 'Children\'s', 'Comedy', 
          'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror ', 'Musical', 'Mystery',
         'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']

In [3]:
users=pd.read_csv("ml-100k/u.user",sep='|',names=u_cols,encoding='latin-1')
ratings = pd.read_csv('ml-100k/u.data',sep='\t', names=r_cols,encoding='latin-1')
movies = pd.read_csv('ml-100k/u.item', sep='|', names=m_cols, usecols=range(5),encoding='latin-1')
movielens=pd.merge(users,ratings)
movielens=pd.merge(movielens,movies)
movielens.head(1)

,user_id,age,sex,occupation,zip_code,movie_id,rating,timestamp,title,release_date,video_release_date,imdb_url
0,1,24,M,technician,85711,61,4,878542420,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...

In [4]:
genre = pd.read_csv('ml-100k/u.item', sep='|', names=g_cols, encoding='latin-1')
genre.head(1)

,movie_id,title,release_date,video_release_date,imdb_url,Unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0

In [5]:
movielens=pd.merge(movielens,genre)
movielens.head(1)

,user_id,age,sex,occupation,zip_code,movie_id,rating,timestamp,title,release_date,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,24,M,technician,85711,61,4,878542420,Three Colors: White (1994),01-Jan-1994,...,0,0,0,0,0,0,0,0,0,0

In [6]:
movielens.describe()

,user_id,age,movie_id,rating,timestamp,video_release_date,Unknown,Action,Adventure,Animation,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
count,100000.00000,100000.000000,100000.000000,100000.000000,1.000000e+05,0.0,100000.0000,100000.000000,100000.000000,100000.000000,...,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.00000,100000.00000,100000.000000,100000.000000
mean,462.48475,32.969850,425.530130,3.529860,8.835289e+08,NaN,0.0001,0.255890,0.137530,0.036050,...,0.013520,0.017330,0.053170,0.049540,0.052450,0.194610,0.12730,0.21872,0.093980,0.018540
std,266.61442,11.562623,330.798356,1.125674,5.343856e+06,NaN,0.0100,0.436362,0.344408,0.186416,...,0.115487,0.130498,0.224373,0.216994,0.222934,0.395902,0.33331,0.41338,0.291802,0.134894
min,1.00000,7.000000,1.000000,1.000000,8.747247e+08,NaN,0.0000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000
25%,254.00000,24.000000,175.000000,3.000000,8.794487e+08,NaN,0.0000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000
50%,447.00000,30.000000,322.000000,4.000000,8.828269e+08,NaN,0.0000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000
75%,682.00000,40.000000,631.000000,4.000000,8.882600e+08,NaN,0.0000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000
max,943.00000,73.000000,1682.000000,5.000000,8.932866e+08,NaN,1.0000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.00000,1.000000,1.000000

In [7]:
movielens.shape

(100000, 31)

In [1]:
# The top 25 most rated movies 
# most_rated=movielens.groupby('title').size().sort_values(ascending=False)[:25]
# most_rated.plot(kind="bar",title="Top 25 Most Rated Movies")
# most=movielens.groupby('title')

In [9]:
mlmovie=movielens.drop(['user_id','zip_code'],axis=1)
mlmovie=mlmovie.drop(['sex','title', 'age','timestamp','release_date','video_release_date','imdb_url','Unknown',
                      'Action', 'Adventure', 'Animation', 'Children\'s', 'Comedy', 
          'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror ', 'Musical', 'Mystery',
         'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western'],axis=1)
mlmovie.head()

   occupation  movie_id  rating
0  technician        61       4
1    educator        61       4
2       other        61       4
3  programmer        61       5
4    educator        61       4

In [131]:
movie_stat = movielens.groupby('movie_id').agg({'rating':np.mean})
movie_stat.sort_values([('rating')],ascending=False)
# print(list(movie_stat))
print(movie_stat)

            rating
movie_id
1         3.878319
2         3.206107
3         3.033333
4         3.550239
5         3.302326
6         3.576923
7         3.798469
8         3.995434
9         3.896321
10        3.831461
11        3.847458
12        4.385768
13        3.418478
14        3.967213
15        3.778157
16        3.205128
17        3.119565
18        2.800000
19        3.956522
20        3.416667
21        2.761905
22        4.151515
23        4.120879
24        3.448276
25        3.443686
26        3.452055
27        3.105263
28        3.931159
29        2.666667
30        3.945946
...            ...
1653      5.000000
1654      1.000000
1655      2.000000
1656      3.500000
1657      3.000000
1658      3.000000
1659      1.000000
1660      2.000000
1661      1.000000
1662      2.500000
1663      2.000000
1664      3.250000
1665      2.000000
1666      2.000000
1667      3.000000
1668      3.000000
1669      2.000000
1670      3.000000
1671      1.000000
1672      2.000000
1673      3.000000
1674      4.000000
1675      3.000000
1676      2.000000
1677      3.000000
1678      1.000000
1679      3.000000
1680      2.000000
1681      3.000000
1682      3.000000

[1682 rows x 1 columns]

In [121]:
# top25=mlmovie.groupby('movie_id').size().sort_values(ascending=False)[:25]
# # print(top25)
# for i in top25.index:
#     mv=movie_stat[movie_stat.index==i]
#     print(mv)
#     mov1 = mlmovie.sort_values("movie_id",ascending=True)
#     mov1.set_index('movie_id',inplace=True)
#     by_age = mov1.loc[mov1.index].groupby(['movie_id', 'rating']).agg([np.size,np.mean])

In [12]:
distoccup=mlmovie.groupby('occupation').agg({'rating':[np.size,np.mean]})
print(distoccup['rating']['size'])

occupation
administrator     7479
artist            2308
doctor             540
educator          9442
engineer          8175
entertainment     2095
executive         3403
healthcare        2804
homemaker          299
lawyer            1345
librarian         5273
marketing         1950
none               901
other            10663
programmer        7801
retired           1609
salesman           856
scientist         2058
student          21957
technician        3506
writer            5536
Name: size, dtype: int64